const BYE_NEW_MOBILE = "BYE_NEW_MOBILE"
const ADD_NEW_MOBILE = "ADD_NEW_MOBILE"
const ADD_NEW_LAPTOP = "ADD_NEW_LAPTOP"
const BYE_NEW_LAPTOP = "BYE_NEW_LAPTOP"

const FETCH_REQUEST = "FETCH_REQUEST"
const FETCH_SUCCESS = "FETCH_SUCCESS"
const FETCH_FAILURE = "FETCH_FAILURE"


module.exports = {
    BYE_NEW_MOBILE,
    ADD_NEW_MOBILE,
    ADD_NEW_LAPTOP,
    BYE_NEW_LAPTOP,
    FETCH_REQUEST,
    FETCH_FAILURE,
    FETCH_SUCCESS
}